<!DOCTYPE html>
<html lang="en-gb">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.72.0" />

    
    
    

<title>Mounting EFS outside of AWS • Xan Manning</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mounting EFS outside of AWS"/>
<meta name="twitter:description" content="Why EFS? Well, despite being 3x more expensive than Elastic Block Volumes, EFS is sharable between EC2 instances and it is literally Pay As You Go (PAYG), no over-provisioning in sight.
So for that NAS like experience without the need to buy hardware, EFS would sound like a winning solution. Unfortunately at the time of writing this (September 2016) it is not yet possible to directly mount EFS outside of your Amazon VPC."/>

<meta property="og:title" content="Mounting EFS outside of AWS" />
<meta property="og:description" content="Why EFS? Well, despite being 3x more expensive than Elastic Block Volumes, EFS is sharable between EC2 instances and it is literally Pay As You Go (PAYG), no over-provisioning in sight.
So for that NAS like experience without the need to buy hardware, EFS would sound like a winning solution. Unfortunately at the time of writing this (September 2016) it is not yet possible to directly mount EFS outside of your Amazon VPC." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xan.manning.io/2016/09/08/mounting-efs-outside-of-aws.html" />
<meta property="article:published_time" content="2016-09-08T20:36:14+00:00" />
<meta property="article:modified_time" content="2016-09-08T20:36:14+00:00" /><meta property="og:site_name" content="Xan Manning" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">



<link rel="stylesheet" href="/css/custom-highlights.css">





<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">


<link rel="stylesheet" href="/css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    

<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://xan.manning.io/">Xan Manning</a>
      </span>
      
        
        
        
        <div class="author-image">
          <a href="https://xan.manning.io/">
            <img src="https://xan.manning.io/images/xmanning.jpg" alt="Author Image" class="img--circle img--headshot element--center">
          </a>
        </div>
        
      
      
      <p class="site__description">
         Ramblings of a Linux geek and cloud fanatic dabbling in DevOps! 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Xan Manning</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Blog</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/xanmanning" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/xanmanning" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/xanmanning" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:xan%20at%20manning%20dot%20io" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>
<section class="coffee">
	<style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 10px 7px 10px !important;line-height: 35px !important;height:51px !important;min-width:217px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#000000 !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 10px 7px 10px !important;font-size: 20px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/xanmanning"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:15px;font-size:19px !important;">Buy me a coffee</span></a>
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 Xan Manning
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Mounting EFS outside of AWS</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Sep 08, 2016
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Why EFS? Well, despite being 3x more expensive than Elastic Block Volumes, EFS is sharable between EC2 instances and it is literally Pay As You Go (PAYG), no over-provisioning in sight.</p>
<p>So for that NAS like experience without the need to buy hardware, EFS would sound like a winning solution. Unfortunately at the time of writing this (September 2016) it is <a href="http://serverfault.com/questions/799016/elastic-file-system-efs-mount-outside-of-aws">not yet possible</a> to directly mount EFS outside of your Amazon VPC.</p>
<p>This may change but for now there are three possible workarounds&hellip;</p>
<ol>
<li><em>&ldquo;Forget EFS, use S3 - it is cheaper!&quot;</em> - This is true, S3 is a lot cheaper but it does come with some drawbacks. It&rsquo;s object storage, not block storage, and the FUSE mounts for S3 are slow.</li>
<li><em>&ldquo;VPN into your VPC (Virtual Private Cloud)&quot;</em> - This will probably work, I guess, but a VPN can cost a pretty penny depending on the amount of data being transferred.</li>
<li><em>&ldquo;Use an EC2 running HAProxy to Reverse Proxy to EFS&rdquo;</em> - This is what we are going to explore. Why? Well, this one is probably going to be the easiest and cheapest way to access EFS outside of your VPC. Y&rsquo;know, until Amazon bring it to market.</li>
</ol>
<p>So let&rsquo;s explore this realistically.</p>
<p><strong>Note</strong>: This will not work for people running Microsoft Windows, sorry guys! It&rsquo;s a *NIX kind of thing.</p>
<p><strong>Security Note</strong>: This method relies on controlling access to the EFS by IP address in security groups. If you want something a lot more secure you are probably going to want to go down the route of VPN into your VPC.</p>
<h2 id="fire-up-the-ec2">Fire up the EC2!</h2>
<p>Right, let&rsquo;s start by launching an instance! Click the magic blue button!</p>
<p><img src="/images/2016/09/01_LaunchInstance.png" alt="Launch Instance" /></p>
<p>I&rsquo;m going to be fairly unoriginal and run an Amazon Linux AMI. Why not?</p>
<p><img src="/images/2016/09/02_AmazonLinux.png" alt="Amazon Linux AMI" /></p>
<p>If you are just messing around then I&rsquo;d select a T-Series instance - I refer to these colloquially as &ldquo;Testing Series&rdquo; instances. This is because they are cheap and the network performance can leave a bit to be desired but hey. I don&rsquo;t have a Free Tier account so I am going to have to go for a t2.nano - you may as well go t2.micro if you still have Free Tier and want to try this out.</p>
<p>Remember you can always Scale Up/Down as needed.</p>
<p><img src="/images/2016/09/03_TSeriesInstance.png" alt="T Series Instance" /></p>
<p>Keep all the defaults for your EC2 until you get to the &ldquo;Security Group&rdquo; section of the form.</p>
<p>This is the important security part. Make sure you can only connect via SSH to your instance from your IP address. Also add a new &ldquo;NFS&rdquo; rule, also make sure this is locked down to your IP Address. You also need another NFS rule that allows your VPC to connect.</p>
<p><img src="/images/2016/09/04_SecurityGroups-1.png" alt="Security!" /></p>
<p>Now you are ready to go! Make sure you select a key you either own or create a new one to download.</p>
<p>Hey presto, your instance should be launching!</p>
<p><img src="/images/2016/09/05_InstanceLaunching.png" alt="EC2 Launching" /></p>
<h2 id="prepare-your-ec2">Prepare your EC2</h2>
<p>We first need to make sure the EC2 is all up to date and has everything we need installed. SSH into your server with your .pem (RSA) key file:</p>
<pre><code>ssh -i path/to/key.pem ec2-user@your.ec2.ip.addr
</code></pre><p><img src="/images/2016/09/06_LoginPrompt.png" alt="SSH" /></p>
<p>Update the Operating System:</p>
<pre><code>sudo yum update
</code></pre><p><img src="/images/2016/09/07_YumUpdate.png" alt="Yum Update" /></p>
<p>Now install HAProxy:</p>
<pre><code>sudo yum install haproxy
</code></pre><p><img src="/images/2016/09/08_YumHaproxy.png" alt="Yum HAProxy" /></p>
<h2 id="prepare-your-efs">Prepare your EFS</h2>
<p>Go to your AWS console and click &ldquo;Elastic File System&rdquo;. If you do not have existing volumes you will need to create one.</p>
<p><img src="/images/2016/09/09_CreateEFS.png" alt="Create EFS Volume" /></p>
<p>Add your newly created security group to your EFS volume in all of the VPC Availability Zones in your region.</p>
<p><img src="/images/2016/09/10_EFSSG.png" alt="EFS Security" /></p>
<p>When asked, select General Purpose I/O.</p>
<p><img src="/images/2016/09/11_GeneralPurposeIO.png" alt="I/O" /></p>
<p>Success we have an EFS volume!</p>
<p><img src="/images/2016/09/12_SuccessEFS.png" alt="EFS Volume" /></p>
<p>Clicking the EFS volume will give you the ability to discover your DNS Endpoint names. Keep a record of these as you will need them.</p>
<p><img src="/images/2016/09/13_DNSNames.png" alt="DNS Names" /></p>
<h2 id="configure-haproxy">Configure HAProxy</h2>
<p>First thing is first, keep a copy of the HAProxy default configuration handy. You may want/need it again in the future.</p>
<pre><code>sudo cp /etc/haproxy/haproxy.conf ~/haproxy.conf.backup
</code></pre><p>Next, edit your <code>/etc/haproxy/haproxy.conf</code> file, configuring it as a TCP reverse proxy:</p>
<pre><code>sudo vim /etc/haproxy/haproxy.conf
</code></pre><p>Below is a sample config that works, remember to replace your DNS endpoint names:</p>
<pre><code>global
    log 127.0.0.1 local0 notice
    maxconn 2000
    user haproxy
    group haproxy

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

listen efs 0.0.0.0:2049
    mode tcp
    option tcplog
    timeout tunnel 300000
    server eu-west-1a eu-west-1a.fs-c464910d.efs.eu-west-1.amazonaws.com:2049
    server eu-west-1b eu-west-1b.fs-c464910d.efs.eu-west-1.amazonaws.com:2049
    server eu-west-1c eu-west-1c.fs-c464910d.efs.eu-west-1.amazonaws.com:2049
</code></pre><p>Once you have finished editing, restart HAProxy:</p>
<pre><code>service haproxy restart
</code></pre><h2 id="mounting-your-efs-volume">Mounting your EFS volume.</h2>
<p>As mentioned, you can&rsquo;t mount your EFS volume on Windows. I also had no luck mounting this on a Mac.</p>
<p>I created a directory to mount on:</p>
<pre><code>mkdir /mnt/efs
</code></pre><p>You want to mount this as an NFSv4.1 mount:</p>
<pre><code>mount -t nfs4 -o nfsvers=4.1 your.ec2.ip.addr:/ /mnt/efs/
</code></pre><p><img src="/images/2016/09/DebianMount.png" alt="EFS Mount Command" /></p>
<p>You can check the mount by issuing:</p>
<pre><code>df -h
</code></pre><p>You&rsquo;ll see something like this if successful.</p>
<p><img src="/images/2016/09/EFSisMounted.png" alt="EFS File Usage" /></p>
<p>Enjoy!</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2016/09/07/two-underrated-bash-aliases.html" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Two underrated Bash aliases</span>
    </a>
    
    
    <a href="/2016/10/10/getting-started-with-racheros-using-docker-machine.html" class="navigation-next">
      <span class="navigation-tittle">Getting started with RacherOS using Docker-Machine</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
