<!DOCTYPE html>
<html>

<head>
  <title>Xan Manning</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Xan Manning">
  <meta name="description" content="Ramblings of a Linux geek and cloud fanatic dabbling in DevOps!">
  <meta http-equiv="content-language" content="" />
  <meta name="generator" content="Jekyll v3.6.0">

  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->

  <link rel="icon" type="image/png" href="/images/favicon.png"> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Xan Manning" />

</head>

<body id="top">
  <header id="header">
    <a href="/" class="image avatar"><img  src="/images/avatar.png" alt="Xan Manning"></a>
    <h1><a href="/">Xan Manning</a> &nbsp; &raquo; &nbsp; <a href="/about" class="aboutlink">About</a></h1>
    <div class="tagline">Ramblings of a Linux geek and cloud fanatic dabbling in DevOps!</div>
  </header>

  <div id="main">
  <article>
    <header>
      <h1 class="post-title">Git for Non-Developers</h1>
      <p class="post-meta">May 6, 2018</p>
    </header>

    <section>
      <p>I have been thinking about this for quite a while, particularly as I am in the
middle of contributing to a project at work to combine our multiple knowledgebases
into a single repository of runbooks.</p>

<p>We’ve chosen to resolve our fractured information repositories into a central
git repository. Each runbook is written in Markdown.</p>

<h2 id="so-why-use-git-on-github-and-markdown"><em>So why use Git (on GitHub) and Markdown?</em></h2>

<ol>
  <li>Runbooks live close to the code, eventually commonly used runbooks can
become Ansible playbooks.</li>
  <li>Markdown is fairly easy to learn, you don’t need to know how to code to
contribute.</li>
  <li>Markdown is still ledgible when not rendered.</li>
  <li>Every contributor and consumer has a full copy of the repository offline
so should be able to read their content in a datacenter where there is no
internet connectivity available.</li>
  <li>Contributors have to follow a workflow that means the content is peer
reviewed before being able to merge into the master branch.</li>
  <li>Every document is versioned and changes audited with <code class="highlighter-rouge">git log</code> and
<code class="highlighter-rouge">git blame</code>.</li>
  <li>Multiple people can contribute to a single runbook prior to publication
and the merging of their work is handled well.</li>
</ol>

<h2 id="what-challenges-have-been-faced"><em>What challenges have been faced?</em></h2>

<p>Needless to say there is a period of adjustment required. With our knowledge and
experiences “documented” loosly in Google Sites pages, wikis, support tickets,
notes on people’s desks and in our heads - every person has their own workflow
for “documentation”.</p>

<p>What we need to consider is that the content of this documentation is very
technical in nature and written by some very skilled individuals, but written
by individuals who don’t write a lot of code day-to-day and may not have used
git before. What problems does this cause?</p>

<ol>
  <li>Git has a steep learning curve when starting off, understanding the workflow
takes a significant commitment of time. This time commitment is not easy
to fulfil when working in Operations or Consultancy.</li>
  <li>Git has its roots in development, after all Linus Torvalds wrote it to
fulfil an SCM role in Linux Kernel Development. The workflows have to be
explained and adapted slightly differently for writting documentation.</li>
  <li>Tooling is tricky, GUIs can be a bit hit and miss with the level of control
over your project. CLI isn’t as easy to set up on Windows as on Linux/MacOS.</li>
  <li>Rendering of Markdown locally can differ from the rendering on GitHub.</li>
  <li>There are a lot of steps in the process to publish a document.</li>
</ol>

<h2 id="what-can-we-do-to-make-things-easier"><em>What can we do to make things easier?</em></h2>

<p>William Chia, GitLab, presented “Empowering non-developers to use Git” at
Git Merge 2018. Chia reduced the problem down into 3 requirements:</p>

<ol>
  <li>Something to version</li>
  <li>Somewhere to publish</li>
  <li>Some way to stop explosions</li>
</ol>

<p>We’ve already established points 1. and 2. - We are versioning runbooks and then
we are publishing to GitHub. What we have started looking at but not perfected
is point 3.</p>

<p>Point 3. is currenlty being managed by manual steps, which is fine, but it takes
a lot of engineer time and commitment. Mistakes can also be made and a non-consistent,
“ad-hoc” process is used.</p>

<p>How can we start delving into stopping explosions? We can reduce the engineer hours
involved in publishing content by
<a href="https://github.com/markdownlint/markdownlint">linting</a>, <a href="http://aspell.net/">spellchecking</a>*, ensuring the correct template was used,
etc.</p>

<p>This becomes part of our Continuous Integration (CI) strategy, and starts to
drive the behaviours for writing more consistent runbook entries (in sourcecode
and content).</p>

<p><small><em>* spellchecking is not always easy in technical documents</em>.</small></p>

<h2 id="where-do-we-go-once-we-have-implemented-continuous-integration"><em>Where do we go once we have implemented continuous integration?</em></h2>

<p>As mentioned above with point 3. we are starting to look at continuous integration
to stop our explosions.</p>

<p>We can actually re-iterate on the problem by looking back at point 2. and how
we publish. We are relying on GitHub as a platform to publish on, making use of
the markdown to HTML conversion that goes on in the background against a GitHub
repository.</p>

<p>This is great, but not everyone in the organisation will use GitHub to consume
content. How might we tackle this?</p>

<p>GitHub actually supports hosting websites (like this one), written in markdown
but presented in converted HTML. This is done using a Static Site Generator
(SSG), such as <a href="https://jekyllrb.com/">Jekyll</a>, <a href="https://gohugo.io/">Hugo</a> or
<a href="https://blog.getpelican.com/">Pelican</a>.</p>

<p>There are even SSGs that are designed for formatting technical documentation.
Take a look at <a href="http://www.sphinx-doc.org/en/master/">Sphinx</a> or
<a href="http://www.mkdocs.org/">MkDocs</a>.</p>

<p>So there are tools to build our markdown as a site, whilst we are already
checking the sourcecode with our CI solution, we can then start deploying it
automatically. So begins our possible new Continuous Delivery (CD) strategy.</p>

<h2 id="video-on-youtube">Video on YouTube</h2>

<p>Below is the full video of William Chia’s talk, which quite accurately describes
the issues face when non-technical (or even non-development) users are asked to
work in git. The video gives a taste of the solutions used at GitLab.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/pY5i0Io86UQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

    </section>

    <footer>
      <div class="row">
      
        <article class="6u 12u(small) excerpt">
          <header>
            <h2><a href="/2018/05/03/first-post-of-2018.html">First post of 2018</a></h2>
          </header>
          <section>
            <p>I am still alive, honest! I’ve just been super busy being a geek. I’m still
trying to continue my AWS education but this has been put on hold for some Azure
training. I’m slowly becoming quite cloud agnostic and trying to be smart with
it.</p>


          </section>
          <footer>
            <ul class="actions">
              <li><a href="/2018/05/03/first-post-of-2018.html" class="button">Read More</a></li>
            </ul>
          </footer>
        </article>
      

      
      </div>
    </footer>
  </article>
</div>


  <footer id="footer">
    <ul class="icons">
      
      <li>
        <a  href="/contact" class="icon fa-envelope" >
              <span class="label">Email</span>
                        </a>
      </li>
      
      <li>
        <a target="_blank"  href="https://www.facebook.com/xan.manning" class="icon fa-facebook" >
              <span class="label">Facebook</span>
                        </a>
      </li>
      
      <li>
        <a target="_blank"  href="https://twitter.com/xanmanning" class="icon fa-twitter" >
              <span class="label">Twitter</span>
                        </a>
      </li>
      
      <li>
        <a target="_blank"  href="https://plus.google.com/u/0/+XanManning" class="icon fa-google-plus" >
              <span class="label">Google Plus</span>
                        </a>
      </li>
      
      <li>
        <a target="_blank"  href="https://github.com/xanmanning" class="icon fa-github" >
              <span class="label">GitHub</span>
                        </a>
      </li>
      
      <li>
        <a target="_blank"  href="/feed.xml" class="icon fa-rss" >
              <span class="label">RSS</span>
                        </a>
      </li>
       
    </ul>
    <ul class="copyright">
      <li>&copy; Xan Manning</li>
      <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
      <li>Theme: <a href="http://comfusionllc.com">Comfusion LLC</a></li>
    </ul>
    <div class="coffee"><style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#000000 !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 0px 9px !important;font-size: 17px !important;letter-spacing:-0.08px !important;;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/xanmanning"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a></div>
  </footer>

  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.poptrox.min.js"></script>
  <script src="/js/skel.min.js"></script>
  <script src="/js/util.js"></script>
  <!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
  <script src="/js/main.js"></script>

</body>

</html>
