<!DOCTYPE html>
<html lang="en-gb">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.72.0" />

    
    
    

<title>SaltStack at Home, Initial Thoughs • Xan Manning</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SaltStack at Home, Initial Thoughs"/>
<meta name="twitter:description" content="&ldquo;Cloud servers are cattle, not pets!&quot;
So I have been working with configuration management for a while, recently I have been switching between Ansilble and Salt Stack. After creating a Salt Stack for a previous employer in AWS (see below diagram), I have fallen for this configuration management system. As you may have noted, I am using Python based, YAML configured systems because this is where I am comfortable. These systems are easily extendable, the configuration files are easy to read for anyone and they are both awesome."/>

<meta property="og:title" content="SaltStack at Home, Initial Thoughs" />
<meta property="og:description" content="&ldquo;Cloud servers are cattle, not pets!&quot;
So I have been working with configuration management for a while, recently I have been switching between Ansilble and Salt Stack. After creating a Salt Stack for a previous employer in AWS (see below diagram), I have fallen for this configuration management system. As you may have noted, I am using Python based, YAML configured systems because this is where I am comfortable. These systems are easily extendable, the configuration files are easy to read for anyone and they are both awesome." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xan.manning.io/2017/05/21/saltstack-at-home-initial-thoughs.html" />
<meta property="article:published_time" content="2017-05-21T15:29:02+00:00" />
<meta property="article:modified_time" content="2017-05-21T15:29:02+00:00" /><meta property="og:site_name" content="Xan Manning" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">



<link rel="stylesheet" href="/css/custom-highlights.css">





<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">


<link rel="stylesheet" href="/css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    

<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://xan.manning.io/">Xan Manning</a>
      </span>
      
        
        
        
        <div class="author-image">
          <a href="https://xan.manning.io/">
            <img src="https://xan.manning.io/images/xmanning.jpg" alt="Author Image" class="img--circle img--headshot element--center">
          </a>
        </div>
        
      
      
      <p class="site__description">
         Ramblings of a Linux geek and cloud fanatic dabbling in DevOps! 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Xan Manning</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Blog</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/xanmanning" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/xanmanning" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/xanmanning" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:xan%20at%20manning%20dot%20io" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>
<section class="coffee">
	<style>.bmc-button img{height: 34px !important;width: 35px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{padding: 7px 10px 7px 10px !important;line-height: 35px !important;height:51px !important;min-width:217px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#000000 !important;border-radius: 5px !important;border: 1px solid transparent !important;padding: 7px 10px 7px 10px !important;font-size: 20px !important;letter-spacing:-0.08px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Lato', sans-serif !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/xanmanning"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:15px;font-size:19px !important;">Buy me a coffee</span></a>
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2021 Xan Manning
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>SaltStack at Home, Initial Thoughs</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 21, 2017
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 7 min read
</div>


  </header>
  
  
  <div class="post">
    <p><em>&ldquo;Cloud servers are cattle, not pets!&quot;</em></p>
<p>So I have been working with configuration management for a while, recently I have been switching between Ansilble and Salt Stack. After creating a Salt Stack for a previous employer in AWS (see below diagram), I have fallen for this configuration management system. As you may have noted, I am using Python based, YAML configured systems because this is where I am comfortable. These systems are easily extendable, the configuration files are easy to read for anyone and they are both awesome. Salt, ultimately, has won over purely based on requirements to support my previous employer&rsquo;s legacy applications. I&rsquo;ve become very familiar with it and I am sticking with what I am comfortable with.</p>
<p>Why do we use configuration management? The main answers in my mind are automation, repeatability and accountability. If I need to create a new machine (either because a previous one has failed or I need extra compute capacity), I don&rsquo;t have to do a lot. I bootstrap, Config Management does the rest. I can do this to one machine or a hundred machines and the resulting output will always be the same. I can track all configuration changes in version control systems such as git, so there is a level of accountability for change.</p>
<p>Another final point to mention is that configuration management is idempotent. What does <em>idempotent</em> mean? An example of an idempotent process is washing your dog, wash him once or wash him twice, the outcome is the same: a clean dog. The opposite of an idempotent process is an incremental process, I feed the dog once he is healthy, feed him twice and he gets fat. I can apply a configuration once or a hundred times and the output is always the same. This isn&rsquo;t always the case with custom shell scripts used for provisioning, these are often written to be run once.</p>
<h2 id="roles-based-on-hostname">Roles based on hostname</h2>
<p><img src="/images/2017/05/SaltTargeting.png" alt="Salt Targeting" /></p>
<p>My previous employers legacy cloud applications used to be configured with CFEngine3. Arguably not the easiest system to work with, but it was one of the first configuration management systems available. As our main cloud environment hosted multiple customers, each host with a different role, a convenient way of tracking the role and cost centre for each VM was vital. This needs to be machine readable and human readable due to the sheer scale of VMs in use. With CFEngine3 it was identified the best way of assigning a role to a VM was via the hostname - this was useful for us human SysAdmins/Developers too because we could easily find what we needed. Moving to AWS, it made sense to keep this convention but find a way of applying it into SaltStack.</p>
<p>From our naming convention, we had the ability to automatically set up grains to help in targeting our systems for configuration.</p>
<p>When a minion connects to our Salt Master, the machine is seen as a &lsquo;base&rsquo; configuration - the <em>initial</em> highstate run is to perform the following:</p>
<ol>
<li>Set the grains of the minion based on hostname</li>
<li>Add the host to a pool</li>
<li>Install base packages and configuration that apply to ALL hosts</li>
<li>Set up a cron job to check for configuration updates hourly</li>
<li>Set up an <code>at</code> task to perform the next highstate run.</li>
</ol>
<p>Now that the initial highstate has been called, the minion will have it&rsquo;s configuration applied from one of the 3 pools (dev/staging/prod).</p>
<p>Below is a partial extract of the configuration showing <code>base</code> (which was our initial configuration before grains had been established from hostname), and our <code>prod</code> with a few sample roles within our infrastructure.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#000;font-weight:bold">base</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000;font-weight:bold">&#39;*&#39;</span>:<span style="color:#bbb">
</span><span style="color:#bbb">        </span>- defaults<span style="color:#bbb">
</span><span style="color:#bbb">        </span>- defaults.at<span style="color:#bbb">
</span><span style="color:#bbb">        </span>- defaults.cron<span style="color:#bbb">
</span><span style="color:#bbb">        </span>- defaults.grains<span style="color:#bbb">
</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#000;font-weight:bold">prod</span>:<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000;font-weight:bold">&#39;*&#39;</span>:<span style="color:#bbb">
</span><span style="color:#bbb">        </span>- defaults<span style="color:#bbb">
</span><span style="color:#bbb">        </span>- defaults.cron<span style="color:#bbb">
</span><span style="color:#bbb">        </span>- defaults.grains<span style="color:#bbb">
</span><span style="color:#bbb">        </span>- defaults.ntp<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000;font-weight:bold">&#39;G@g_client:infra and G@g_role:fileserver&#39;</span>:<span style="color:#bbb">
</span><span style="color:#bbb">        </span>- fileserver.nginx<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000;font-weight:bold">&#39;G@g_client:infra and G@g_role:blogs&#39;</span>:<span style="color:#bbb">
</span><span style="color:#bbb">        </span>- defaults.ssl<span style="color:#bbb">
</span><span style="color:#bbb">        </span>- blog.users<span style="color:#bbb">
</span><span style="color:#bbb">        </span>- blog.nginx<span style="color:#bbb">
</span><span style="color:#bbb">        </span>- blog.docker<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000;font-weight:bold">&#39;G@g_client:infra and G@g_role:automation&#39;</span>:<span style="color:#bbb">
</span><span style="color:#bbb">        </span>- defaults.ssl<span style="color:#bbb">
</span><span style="color:#bbb">        </span>- automation.docker<span style="color:#bbb">
</span><span style="color:#bbb">        </span>- automation.docker.api<span style="color:#bbb">
</span><span style="color:#bbb">        </span>- automation.docker.codereviewbot<span style="color:#bbb">
</span><span style="color:#bbb">    </span><span style="color:#000;font-weight:bold">&#39;G@g_client:infra and G@g_role:pypirepo&#39;</span>:<span style="color:#bbb">
</span><span style="color:#bbb">        </span>- defaults.ssl<span style="color:#bbb">
</span><span style="color:#bbb">        </span>- pypi.users<span style="color:#bbb">
</span><span style="color:#bbb">        </span>- pypi.nginx<span style="color:#bbb">
</span><span style="color:#bbb">        </span>- pypi.docker<span style="color:#bbb">
</span><span style="color:#bbb"></span>[...]<span style="color:#bbb">
</span></code></pre></div><p>Let&rsquo;s say we have the host <code>euw01-infra-prodautomation001.aws.domain.co.uk</code> - following the initial salt highstate run, we now have a host that will be configured from <code>prod: 'G@g_client:infra and G@g_role:automation</code>. The following states will be applied:</p>
<ol>
<li>defaults.ssl (our SSL configuration including access to SSL repository)</li>
<li>automation.docker (Installation of docker for automation servers)</li>
<li>automation.docker.api (Our API for CLI tools to interact with AWS during deployment).</li>
<li>automation.docker.codereviewbot (Our bot for issuing code review requests)</li>
</ol>
<p>And just like that, within 10 minutes of spinning up an EC2 in AWS it can be configured precisely as needed based purely on the hostname of the server.</p>
<h2 id="home-use">Home Use</h2>
<h3 id="motivation">Motivation</h3>
<p>Having invested a lot of time in Salt I decided that I should probably continue to practice what I preach. Having previously experienced data loss at home first hand, having to restore from backups and needing to install all my applications all over again, I thought it was time I actually used this great tool for keeping my own systems configured.</p>
<p>I also (on the odd occasion) forget to apply the odd security update. <em>Who doesn&rsquo;t</em>. My Salt configuration will ensure that key security updates are done on time.</p>
<p>Another key motivator is to continue that pets vs. cattle mentality to my own infrastructure, where I should be able to re-create my desktop environment, or my Raspberry Pi Bastion fairly quickly if it fails for whatever reason.</p>
<p>I would like to note that you can run Salt decentralized, however I have chosen to keep it centralized so that the configuration is always at the same version across all machines.</p>
<h3 id="result">Result</h3>
<p><img src="/images/2017/05/HomeSaltStack.png" alt="Home Salt" /></p>
<p>Over the space of 2 months (a couple of hours every weekend), I&rsquo;ve created a Salt configuration that describes the main devices in my personal infrastructure:</p>
<ol>
<li>Desktop computer</li>
<li>Raspberry Pi Bastion/VPN Server</li>
<li>Webserver (running Ghost on Docker)</li>
<li>Bastion in the public subnet of my AWS lab.</li>
</ol>
<p>All of the above is described in a Vagrantfile that can be spun up and trashed as a development environment for testing before deploying to production.</p>
<p>I do not have a naming scheme for hostnames that can be programmatically dealt with, so I have had to create a map that takes hostname and applies the appropriate grains to that minion. These grains then dictate what the configuration of the minion will be. I am still using the same definitions as before: region, cloud, pool, role, etc.</p>
<p>{% raw %}</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#998;font-style:italic"># hosts.map</span>
{<span style="color:#000;font-weight:bold">%</span> <span style="color:#0086b3">set</span> host_id <span style="color:#000;font-weight:bold">=</span> salt[<span style="color:#d14">&#39;grains.filter_by&#39;</span>]({
  <span style="color:#d14">&#39;helios&#39;</span>: {
    <span style="color:#d14">&#39;region&#39;</span>: <span style="color:#d14">&#39;euw02&#39;</span>,
    <span style="color:#d14">&#39;cloud&#39;</span>: <span style="color:#d14">&#39;aws&#39;</span>,
    <span style="color:#d14">&#39;pool&#39;</span>: <span style="color:#d14">&#39;prod&#39;</span>,
    <span style="color:#d14">&#39;role&#39;</span>: <span style="color:#d14">&#39;bastion&#39;</span>,
  },
  <span style="color:#d14">&#39;icarus&#39;</span>: {
    <span style="color:#d14">&#39;region&#39;</span>: <span style="color:#d14">&#39;local&#39;</span>,
    <span style="color:#d14">&#39;cloud&#39;</span>: <span style="color:#d14">&#39;lan&#39;</span>,
    <span style="color:#d14">&#39;pool&#39;</span>: <span style="color:#d14">&#39;prod&#39;</span>,
    <span style="color:#d14">&#39;role&#39;</span>: <span style="color:#d14">&#39;bastion&#39;</span>,
  },
  <span style="color:#d14">&#39;daedalus&#39;</span>: {
    <span style="color:#d14">&#39;region&#39;</span>: <span style="color:#d14">&#39;local&#39;</span>,
    <span style="color:#d14">&#39;cloud&#39;</span>: <span style="color:#d14">&#39;lan&#39;</span>,
    <span style="color:#d14">&#39;pool&#39;</span>: <span style="color:#d14">&#39;prod&#39;</span>,
    <span style="color:#d14">&#39;role&#39;</span>: <span style="color:#d14">&#39;desktop&#39;</span>,
  },
  <span style="color:#d14">&#39;morpheus&#39;</span>: {
    <span style="color:#d14">&#39;region&#39;</span>: <span style="color:#d14">&#39;lon&#39;</span>,
    <span style="color:#d14">&#39;cloud&#39;</span>: <span style="color:#d14">&#39;digitalocean&#39;</span>,
    <span style="color:#d14">&#39;pool&#39;</span>: <span style="color:#d14">&#39;prod&#39;</span>,
    <span style="color:#d14">&#39;role&#39;</span>: <span style="color:#d14">&#39;webserver&#39;</span>,
  },
  <span style="color:#d14">&#39;unknown&#39;</span>: {
    <span style="color:#d14">&#39;region&#39;</span>: <span style="color:#d14">&#39;unknown&#39;</span>,
    <span style="color:#d14">&#39;cloud&#39;</span>: <span style="color:#d14">&#39;unknown&#39;</span>,
    <span style="color:#d14">&#39;pool&#39;</span>: <span style="color:#d14">&#39;base&#39;</span>,
    <span style="color:#d14">&#39;role&#39;</span>: <span style="color:#d14">&#39;generic&#39;</span>,
  },
}, grain<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#39;hostname&#39;</span>, default<span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#39;unknown&#39;</span>) <span style="color:#000;font-weight:bold">%</span>}
</code></pre></div><p>{% endraw %}</p>
<h3 id="problems-lessons-learnt">Problems, lessons learnt</h3>
<p>This is my initial attempt at configuration management at home. Upon reflection I have discovered the following issues that will affect my decisions going forward:</p>
<ol>
<li>A 512 MB RAM Rasberry Pi Model B is underpowered for running Salt-minion and a VPN at the same time.</li>
<li>A Salt Master ideally needs at least 1 GB RAM.</li>
<li>Vagrant is OK for testing, but you cannot test a Rasbperry Pi&rsquo;s performance in VirtualBox.</li>
<li>Pillars are vital, and once Salt becomes more friendly with HashiCorp&rsquo;s Vault this will become much better for storing secrets - especially when backed with something like S3 storage. I am currently using GPG2 encrypted pillars which is slow and manual to manage.</li>
<li>Configuration management tools are aimed at server markets, desktop environments require a lot more work to configure to your liking. Often it is easier to create a base config and further config (wallpapers, GNOME plugins) can be done to user taste.</li>
<li>Salt has got some limits on minion OS support. openSUSE doesn&rsquo;t seem to work fantastically for the latest release.</li>
</ol>
<p>I will continue to work with Salt and see where I can make performance improvements and tighten my configuration, but I might resort to adopting Ansible for reasons I will explain at a later date.</p>
<p>Going forward I can test the effectiveness of my configuration management by performing some infrastructure changes and restructuring. The changes I am going to test will involve:</p>
<ol>
<li>Changing my Raspberry Pi bastion to run OpenBSD/FreeBSD, it will be interesting to see how Salt handles either of these OS.</li>
<li>Re-creating my web server with the exact configuration I have in configuration management.</li>
<li>Updating my Debian 8 desktop to Debian 9 or moving to Ubuntu once GNOME is mainstream (or just going for UbuntuGNOME 16.04).</li>
</ol>
<p>At a later date (once my configuration is more &ldquo;stable&rdquo;) I shall release the source code to GitHub.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2017/04/03/silence.html" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Silence</span>
    </a>
    
    
    <a href="/2017/05/22/azure-an-aws-guy-dipping-his-toes.html" class="navigation-next">
      <span class="navigation-tittle">Azure, an AWS guy dipping his toes.</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
