<!DOCTYPE html>
<html>

<head>
  <title>Xan Manning</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Xan Manning">
  <meta name="description" content="Ramblings of a Linux geek and cloud fanatic dabbling in DevOps!">
  <meta http-equiv="content-language" content="" />
  <meta name="generator" content="Jekyll v3.6.0">

  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->

  <link rel="icon" type="image/png" href="/images/favicon.png"> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Xan Manning" />

</head>

<body id="top">
  <header id="header">
    <a href="/" class="image avatar"><img  src="/images/avatar.png" alt="Xan Manning"></a>
    <h1><a href="/">Xan Manning</a> &nbsp; &raquo; &nbsp; <a href="/about" class="aboutlink">About</a></h1>
    <div class="tagline">Ramblings of a Linux geek and cloud fanatic dabbling in DevOps!</div>
  </header>

  <div id="main">
  <article>
    <header>
      <h1 class="post-title">Getting started with RacherOS using Docker-Machine</h1>
      <p class="post-meta">Oct 10, 2016</p>
    </header>

    <section>
      <p>Sadly, RancherOS is no longer available on <a href="https://www.vagrantup.com/">Vagrant</a> so dipping your toes in Rancher is a bit less easy. Or is it? The folks are Rancher are suggesting you use <a href="https://docs.docker.com/machine/overview/">Docker-machine</a>, a really nice command line tool for provisioning and managing Docker hosts! If you are used to Vagrant you already have a bit of a head start on getting to grips with Docker Machine.</p>

<p>What’s best is that we are going to do this in the comfort of our own VirtualBox installation.</p>

<p><img src="/images/2016/10/RancherMachines.png" alt="VirtualBox" /></p>

<p>This is a simple walk-through of using Rancher, getting ourselves familiar with Docker-machine and deploying catalogue stacks on Docker hosts.</p>

<h2 id="creating-our-rancher-server">Creating our Rancher Server</h2>

<p>We’ll start by making or brand new Rancher Server - this will be our go to place for container Orchestration and Scheduling, with <code class="highlighter-rouge">docker-machine</code> this is fairly straightforward.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-machine create -d virtualbox --virtualbox-boot2docker-url https://releases.rancher.com/os/latest/rancheros.iso RancherOS
</code></pre></div></div>
<p>Now that we have a machine to run our server on, we can install Rancher server with two simple steps:</p>

<p>First, set the host to be target of your <code class="highlighter-rouge">docker</code> commands:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>eval $(docker-machine env RancherOS)
</code></pre></div></div>

<p>Next, install Rancher/Server on to this machine:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run -d --restart=unless-stopped -p 8080:8080 rancher/server
</code></pre></div></div>

<p>This might take a while but the standard output will be shown:</p>

<p><img src="/images/2016/10/RancherServerPull.png" alt="Rancher Server Pull" /></p>

<p>Now, let’s log in to our machine. To find out the IP address of the machine run the following:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-machine ip RancherOS
</code></pre></div></div>

<p>If this is the first and only machine you have run with Docker-Machine then it will likely be 192.168.99.100.</p>

<p><img src="/images/2016/10/RancherDockerMachineIp.png" alt="Docker Machine IP" /></p>

<p>Let’s check out our machine http://192.168.99.100:8080</p>

<p><img src="/images/2016/10/RancherAddFirstHost.png" alt="Rancher Web Interface" /></p>

<p>You will notice the first thing we are asked to do is to add our first host, OK, so let’s proceed to create 2 more hosts!</p>

<h2 id="adding-rancher-hosts">Adding Rancher Hosts</h2>

<p>Here we’re going to add a couple more hosts to run our applications so that we can visualize just how easy it is using Docker-Machine:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-machine create -d virtualbox --virtualbox-boot2docker-url https://releases.rancher.com/os/latest/rancheros.iso RancherHost001 &amp;&amp; \
docker-machine create -d virtualbox --virtualbox-boot2docker-url https://releases.rancher.com/os/latest/rancheros.iso RancherHost002
</code></pre></div></div>
<p>The above will provide you with two new, blank, RancherOS machines that we can add to our Rancher Server.</p>

<p><img src="/images/2016/10/RancherHost001002.png" alt="Rancher Hosts" /></p>

<p>Let’s go back to the web interface and click “Add Host”.</p>

<p>You will be asked what the API URL will be - for the purpose of us playing about with RancherOS on Docker-Machine we will just keep it the default (over HTTP)</p>

<p><img src="/images/2016/10/RancherAPIURL.png" alt="API Endpoint" /></p>

<p>Again, we are going to run with the defaults for adding a host. Copy the command at the bottom of the list to paste into our Rancher Hosts to register the host.</p>

<p><img src="/images/2016/10/RancherAddHostDefault.png" alt="Rancher Add CMD" /></p>

<p>Now we can paste this into our Rancher Hosts. To SSH into the machines simply run:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-machine ssh RancherHost001
</code></pre></div></div>

<p>… and paste the command from Rancher. Repeat all the above steps for RancherHost002.</p>

<p>Once Rancher Agent has been installed you should see your new machine being initialized in Rancher’s Web Interface by going to Infrastructure &gt; Hosts.</p>

<p><img src="/images/2016/10/RancherAgent.png" alt="Installing Agent" /></p>

<p><img src="/images/2016/10/RancherInfrastructureHosts.png" alt="Infrastructure Hosts" /></p>

<h2 id="running-a-stack">Running a Stack</h2>

<p>Let’s try out our first stack to make sure it’s all working. In this exercise we will just pull MongoDB from the catalog and see it running on our hosts.</p>

<p>Click “Catalog” then click “View Details” on the MongoDB stack.</p>

<p><img src="/images/2016/10/MongoDB.png" alt="MongoDB" /></p>

<p>Let’s keep the defaults and hit “Launch”, this is just a test.</p>

<p>Once all the containers in the stack have launched you shall receive a notification to say the stack is active.</p>

<p><img src="/images/2016/10/MongoDBStack.png" alt="Active MongoDB Stack" /></p>

<h2 id="monitoring-your-stack">Monitoring your stack</h2>

<p>Go to “Stacks &gt; All”.</p>

<p>Clicking on the “mongo-cluster” link will show you in-depth information about the networking and resources used for your MongoDB Cluster containers on your hosts.</p>

<p><small>Just as a note, a MongoDB cluster would ideally have Docker hosts minimum (1 container per host), we are using 2 hosts because of our limited resources.</small></p>

<p><img src="/images/2016/10/MongoDBContainers.png" alt="MongoDB Cluster Information" /></p>

<p>Another useful view is the host view, (Infrastructure &gt; Hosts) - this will show you the distribution of your containers among your Docker Hosts.</p>

<p><img src="/images/2016/10/RancherHosts.png" alt="Host View" /></p>

<p>Clicking on the host will show you the consumption of resources:</p>

<p><img src="/images/2016/10/RancherHostDetail.png" alt="Host Details" /></p>

<p><strong>Sources</strong>: <a href="http://docs.rancher.com/rancher/v1.2">http://docs.rancher.com/rancher/v1.2</a></p>

    </section>

    <footer>
      <div class="row">
      
        <article class="6u 12u(small) excerpt">
          <header>
            <h2><a href="/2016/09/08/mounting-efs-outside-of-aws.html">Mounting EFS outside of AWS</a></h2>
          </header>
          <section>
            <p>Why EFS? Well, despite being 3x more expensive than Elastic Block Volumes, EFS is sharable between EC2 instances and it is literally Pay As You Go (PAYG), no over-provisioning in sight.</p>


          </section>
          <footer>
            <ul class="actions">
              <li><a href="/2016/09/08/mounting-efs-outside-of-aws.html" class="button">Read More</a></li>
            </ul>
          </footer>
        </article>
      

      
        <article class="6u$ 12u(small) excerpt f-right">
          <header>
            <h2><a href="/2016/10/17/new-keyboard.html">New Keyboard</a></h2>
          </header>
          <section>
            <p>Today I have finally unboxed my brand new WASD keyboard with Cherry MX Blue switches.</p>


          </section>
          <footer>
            <ul class="actions">
              <li><a href="/2016/10/17/new-keyboard.html" class="button">Read More</a></li>
            </ul>
          </footer>
        </article>
      
      </div>
    </footer>
  </article>
</div>


  <footer id="footer">
    <ul class="icons">
      
      <li>
        <a  href="/contact" class="icon fa-envelope" >
              <span class="label">Email</span>
                        </a>
      </li>
      
      <li>
        <a target="_blank"  href="https://www.facebook.com/xan.manning" class="icon fa-facebook" >
              <span class="label">Facebook</span>
                        </a>
      </li>
      
      <li>
        <a target="_blank"  href="https://twitter.com/xanmanning" class="icon fa-twitter" >
              <span class="label">Twitter</span>
                        </a>
      </li>
      
      <li>
        <a target="_blank"  href="https://plus.google.com/u/0/+XanManning" class="icon fa-google-plus" >
              <span class="label">Google Plus</span>
                        </a>
      </li>
      
      <li>
        <a target="_blank"  href="https://github.com/xanmanning" class="icon fa-github" >
              <span class="label">GitHub</span>
                        </a>
      </li>
      
      <li>
        <a target="_blank"  href="/feed.xml" class="icon fa-rss" >
              <span class="label">RSS</span>
                        </a>
      </li>
       
    </ul>
    <ul class="copyright">
      <li>&copy; Xan Manning</li>
      <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
      <li>Theme: <a href="http://comfusionllc.com">Comfusion LLC</a></li>
    </ul>
  </footer>

  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.poptrox.min.js"></script>
  <script src="/js/skel.min.js"></script>
  <script src="/js/util.js"></script>
  <!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
  <script src="/js/main.js"></script>

</body>

</html>
